<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
</HEAD>

<BODY>

<h1> Code </h1>

These functions have been written by me. 
<br>
 computeBounds.m 
(Comments were put in to explain the procedure) &
 isValid.m 

<br><br>
In fillTransformMatrixList.m, 
I compute the cascaded transformation matrix(fillMatrix) by recursing 
over the imageList.
<br>
I then take the pseudo-inverse of the cascaded transformation matrix to 
generate transformations T(i,j) for each pair of images.
<br> <br>
In getTransformMarixList.m,
I assume the quadratic transformation between the image pairs. 
<br><br>
In test.m, I compute the distance of each point
to the boundaries of the images as described in the report. 

<h1> Images </h1>

 - I have put my own images(sci & building) in the report. <br>
 - I validated my code with these results and the experiments were solely
 mine. <br> 
 - The report was also written solely by me and none of it was copied from the net
 or from xiaoyue's report. 
 
</BODY>

</HTML>